digraph G {
"base_link" -> "back_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "back_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "middle_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "middle_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.437\nBuffer length: 2.299\nMost recent transform: 1740550434.708815\nOldest transform: 1740550432.409358\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gnss_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_link" -> "zed_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 30.426\nBuffer length: 2.334\nMost recent transform: 1740550434.766217\nOldest transform: 1740550432.432652\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.426\nBuffer length: 2.334\nMost recent transform: 1740550434.766217\nOldest transform: 1740550432.432652\n"];
"zed_left_camera_frame" -> "zed_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 200.28\nBuffer length: 2.332\nMost recent transform: 1740550434.804536\nOldest transform: 1740550432.472796\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740550434.862276"[ shape=plaintext ] ;
}->"map";
}