digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gnss_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "back_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "middle_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
"base_link" -> "middle_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.0\nMost recent transform: 1740516567.889923\nOldest transform: 1740516564.890115\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740516567.9482582"[ shape=plaintext ] ;
}->"base_link";
}